<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델(z축)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_visual {
            padding: 100px 0;
            background: #ddd;
            text-align: center;
        }

        .main_visual h2 {
            font-size: 30px;
            margin: 0 0 20px 0;
        }

        .main_visual p {
            font-size: 15px;
            margin: 0 0 30px 0;
        }

        .main_visual .container {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
        }

        .main_visual .container img {
            width: 100%
        }

        .main_visual .container span {
            position: absolute;
            top: 200px;
            left: 300px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: #fff;
            background: #f00;
            border-radius: 50%;
            transition: 0.5s;
            /* 애니메이션 속도 조절 */
        }

        .main_visual .container:hover span {
            border-radius: 0;
            left: 400px;
        }

        .main_visual .container figure {
            overflow: hidden;
        }

        .main_visual .container figure img {
            transition: 0.5s;
        }

        .main_visual .container figure:hover img {
            transform: scale(1.8);
            /* transform: 레이아웃을 손상시키지 않고 자기 자신을 변화시킬 때 */
        }

        .mopen {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #333;
            width: 100px;
            height: 100px;
        }

        .mopen>span {
            position: absolute;

            left: 20px;
            width: 60px;
            height: 5px;
            background: #fff;
            transition: 0.5s;
        }

        .mopen>span:nth-child(1) {
            top: 20px;
        }

        /* nth-child : index 번호순으로 불러올 때 */

        .mopen>span:nth-child(2) {
            top: 40px;
        }

        .mopen>span:nth-child(3) {
            top: 40px;
        }

        .mopen>span:nth-child(4) {
            top: 60px;
        }

        .mopen.oo>span:nth-child(1) {
            display: none;
        }

        .mopen.oo>span:nth-child(2) {
            transform: rotate(45deg);
        }

        .mopen.oo>span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .mopen.oo>span:nth-child(4) {
            display: none;
        }
    </style>
</head>

<body>
    <section class="main_visual">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
            <!-- 문장(paragraph) -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Ratione molestiae magnam hic debitis eius!
        </p>
        <div class="container">
            <figure>
                <img src="img.jpg" alt="">
                <span>잼민이의 인생</span>
            </figure>
            <figure><img src="img.jpg" alt=""></figure>
            <figure><img src="img.jpg" alt=""></figure>
        </div>

    </section>
    <div class="mopen oo">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        document.querySelector('.mopen').addEventListener('click', function () {
            //querySelector : 선택자 하나만을 선택, querySelectorAll : 같은 이름의 선택자가 여러 개 일 때 전부 선택
            console.log('찍네~~~~');
            // console.log(''): 콘솔에 ()값을 나타내라
            this.classList.toggle('oo')
            //자신에게 oo 클래스를 붙여줘
            // this : 자기 자신
        })
    </script>
</body>

</html>

<!-- 태그 설명
1. <table> : 표 
2. <ol> / <ul> : 번호가 있는/ 없는 목록
3. <br> : 줄바꿈 태그
4. <class=""> : 이름 부여-->