<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover-다단메뉴</title>
    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            text-decoration: none;
            /* 밑줄 없애기 위해 */
            color: inherit;
        }

        ul {
            list-style: none;
        }

        h1 {
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        nav {
            position: relative;
            /* nav::before의 기준점 */
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            z-index: 999;
        }

        nav>ul {
            display: flex;
            /* 자식태그만 잡음 */
            justify-content: center;
            gap: 30px;
            text-align: center;
        }

        nav>ul>li {
            position: relative;
            line-height: 40px;
            /* ul top 얼마나 띄울지 잡아주기 위해 부여 */
        }

        nav>ul>li ul {
            position: absolute;
            top: 40px;
            /* line-height 따라 부여 */
            left: 0;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            background: #ff0;
            z-index: 999;
            /* 밑으로 깔린 ul(position:absolute있는곳)을 위로 올려주기, z-index 숫자 같아도, 뒤에 나온게 위에 깔림 */
        }

        nav:hover>ul>li ul {
            height: 160px;
            /* 다른거 높이에 맞춰서 40px * 4) */
            /* auto는 수치가 없어서 transition 안됨 */
        }

        /* li에 hover주면 개별적으로 나옴,지금은 smenu 한번에 나옴 */

        nav::before {
            position: absolute;
            /* 기본적으로 inline이라 전체로 주고 싶으면 block, position(좌표)을 주어서 block 처럼 */
            top: 41px;
            /* line height때문에 */
            left: 0;
            content: "";
            width: 100%;
            height: 0;
            /* smenu보다 조금 더 크게 잡아주어야함 */
            background: #ff0;
            transition: 0.5s;
        }

        nav:hover::before {
            height: 180px;
        }

        .visual {
            position: relative;
            /* position을 가지게 되면, ul이 밑에 깔리게 됨 */
            background: #333;
            color: #fff;
            text-align: center;
            line-height: 500px;
        }
    </style>
</head>

<body>
    <h1>다단메뉴</h1>
    <nav>
        <ul>
            <li>
                <a href="">menu01</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu02</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu03</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu04</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu05</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="visual">
        slogan
    </section>
</body>

</html>